""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Vim Settings                         "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Plugins

call plug#begin()

" Languages
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
Plug 'ziglang/zig.vim', { 'for': 'zig' }

" Themes
Plug 'nordtheme/vim'
Plug 'ntk148v/komau.vim'
Plug 'yorickpeterse/vim-paper'

call plug#end()


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Editor

set smartindent           " indentation mystery meat
set autoindent            " nice indentation
set tabstop=4             " number of spaces per tab
set softtabstop=4         " spaces for tabs in editor
set shiftwidth=4          " indentation mystery meat
set expandtab             " tabs are spaces
set mouse+=a              " mouse support
set foldenable            " enable folds
set foldlevel=10          " fold levels
set laststatus=2          " always display status line
set foldmethod=indent     " code folding
set foldlevel=99          " code folding
set encoding=utf-8        " utf-8 by default
set clipboard=unnamedplus " nicer clipboard


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Visual

syntax enable          " highlight language syntax
set t_Co=256           " 256 support
set termguicolors      " fixes some color themes
colorscheme nord       " theme
set number             " line numbers
set showcmd            " command in bottom bar
set cursorline         " highlight line edited
set wildmenu           " autocomplete for a command
set lazyredraw         " redraw when needed
set showmatch          " highlight matching
match Error /\s\+$/    " match spaces at the end of a line

if has("gui_running")
    set guioptions -=T
    set guifont=Noto\ Sans\ Mono\ 10
    set vb t_vb=
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Key Mappings

" code folding
noremap <space> za


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Leaders

let mapleader=","   " leader is a comma


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Searching

set incsearch       " incremental search
set hlsearch        " highlight matches
" turn off search highlighting
nnoremap <leader><space> :nohlsearch<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Autocommands

if has("autocmd")
    autocmd FileType c    setlocal tabstop=8 softtabstop=8 shiftwidth=8 expandtab
    autocmd FileType make setlocal tabstop=8 softtabstop=8 shiftwidth=8 noexpandtab
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Backup

set backup                              " enable file backup
set backupdir=~/tmp/vim/backup          " set file backup location
set backupskip=/tmp/*,/private/tmp/*    " locations to ignore
set directory=~/tmp/vim/swap            " location of swap file
set writebackup                         " make a backup before saving

