# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

face() {
    if [[ $? -eq 0 ]]
    then
        echo '◉‿◉'
    else
        echo 'ಠ_ಠ'
    fi
}

what_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# User specific environment
if [[ -d "$HOME/.local/bin" ]]
then
    PATH=$HOME/.local/bin:$PATH
fi

# Aliases
alias v=vim
alias vi=vim
alias o=xdg-open

export EDITOR=vim
export HISTCONTROL=ignoreboth
export PATH
export PS1='˹ $(face) \w $(what_branch)\n˻ > '
export VISUAL=vim

. "$HOME/.cargo/env"

